11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.U.U......................3....3.......C............1.................................................1
1..........................3....3......CHC.....M.....1.................................................1
1....U...S.................133331.......C..S.........1....................5555555555555555.............1
1..S.................S.....1.........................1.................................................1
1..............S...........1..........S.......U......1.................................................1
1...S.....111111111111111111....................M....1.................................................1
1.......U...U..............1.......S.................1.................................................1
1..........S...S...........1.........................1.................................................1
1..........................1...........................................................................1
1............HP...S........1......U.....U......U........................................................1
1..........................1.........U.................................................................1
111111111111111111111111111111111111111111111111111111.................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
1......................................................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111