11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.U.U......................3....3.......C............1.................................................1
1..........................3....3......CHC.....M.....1.................................................1
1....U...S.................133331..U....C..S.........1..111111111111111111111111111111111111111111111..1
1..S.................S.....1.............U...........1..1...........................................1..1
1..............S...........1..........S.......U......1..1...........................................1..1
1...S.....111111111111111111........U...........M....1..1...........................................1..1
1.......U...U..............1.......S.................1..11..........................................1..1
1..........S...S...........1.........................11...111..11...................................1..1
1..........................1.............S...........11...111..111111...............................1..1
1............HP...S........1........................................1...............................1..1
1..........................1........................................1..............1................1..1
1111111111111111111111111111111111111111111111111111111..111111111..1...............................1..1
1..........................................................1.....1..1..1111111......................1..1
1..........................................................1.....1..1..1...........1................1..1
1...................................................11111..1..1.....1..1...........1................1..1
1......................................................11..1..1.....1..1..1111111...................1..1
1................................................11....11..1..111111..11..1111111...................1..1
1..................................................11..11........................111................1..1
1....................................................1111...........................................1..1
1................................................1.........1111111111111111..1......................1..1
1.................................................11......1..................111111111111111..1111111..1
1............................................111...1111111...................1111.............1...k.1..1
1............................................1111...........111111111111111..1111.............1.....1..1
1..........................................111............11...U...U.......1...111...11111111111....1..1
1..........................................1......111..111......U...U.....1..........1.........S....1..1
1..........................................1...111...............U.........11....1111.S.............1..1
1..........................................1......................U..U.......1111..S..........S.....1..1
1..........................................1...................U...U................................1..1
1..........................................1.....................U..U...............................1..1
1..........................................1...................U..U..U..............................1..1
1..........................................1....................U...................................1..1
1..........................................1.....................U..................................1..1
1..........................................1......................U.................................1..1
1..........................................1........................................................1..1
1..........................................1........................................................1..1
1..........................................1........................................................1..1
1..........................................1........................................................1..1
1K......111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..1
1.......1..............................................................................................1
14......1..............................................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111