11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1S.....................................................................................................1
1S.....................................................................................................1
1S....................................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...............1
1S................................M....................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
111111111111111111111111111...........................................................................S1
1.........................3...........................................................................S1
1.........................3...........................................................................S1
1.............P3..........1...........UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU..............S1
1.........................1...........................................................................S1
1.........................1...........................................................................S1
111111111111111111111111111...........................................................................S1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S................................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
1S.....................................................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111