11111111111111111111111111111111
1..............................1
1........................c.....1
1.S............................1
1..........S......c............1
1.S............................1
1................S.............1
1.S..........c.................1
1.......c............S.........1
1.S..........P.................1
1..................S...........1
1...cH.........................1
1.......S......................1
1...........c..................1
1........S...............c.....1
1.............c................1
1....................S.........1
11111111111111111111111111111..1
1..............................1
1..........C.....C.............1
1..................C...........1
14.............................1
11111111111111111111111111111111