11111111111111111111111111111111
1..............................1
1...M..................M.......1
11111..MMMMMMMMMMMMMMMMM.......1
4..K.......cccccccc............1
1111......1111111111...........1
1..............................1
1...........11111..............1
1..33333.......................1
1..22C22....13331..............1
1...........1.P.1..............1
1...1.......1...1..............1
12221111111111111111111111112331
1..............................1
1.....................S........1
1........S.....................1
1........S....C................1
1....S.......CHC...............1
1.............C................1
1.................S............1
1........................S.....1
1k....S........................1
11111111111111111111111111111111