11111111111111111111111111111111
1...C..2.C.1333P3331...21..C...1
1..CCC.2...133333331...21.CHC..1
1...C..2.C.133333331...1...C...1
1......21..122333221...........1
1..............3...............1
1...........CC.3.CC............1
1.k.........CC.3.CC............1
1..............3...............1
1..............3...............1
1....1.CCCC...111...H.....1....1
1....1........111.........1....1
1....1........111.........1....1
1....1........111.........1....1
1.........M...111...M..........1
1.............111..............1
1....1........111.........1....1
1....1........111.........1....1
1....1....................1....1
1....1....................1....1
1.....11111111111111111111111111
1.....3...................111111
1...C.3...................K.....
11111111111111111111111111111111