11111111111111111111111111111111
1...C......1...P...1...........1
1..CSC.....1.......1...........1
1...C......1.......1...........1
1..........122...221...........1
1..............................1
1..........CCC...CCC...........1
1..........C22...22C...........1
1..............................1
1..............................1
1......CCCC...1.....H..........1
1.............1................1
1.............1................1
1.............1................1
1.........M...1..M.............1
1.............1................1
1.............1................1
1.............1................1
1.............1...............1
1.............1.................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111