11111111111111111111111111111111
1......1.......................1
1...P..1.......................1
1......1.......1...............1
1...s..1.......1...............1
1..22..1.......1...............1
1..22..1.......1...............1
1..22..1.......1.....111111....1
1..22..1.......1.....111111....1
1..22..1....S..1.....111111....1
1..22222.......1.....111111....1
1..111..11111111.....111111....1
1..1.1...............111111....1
1..1.1111111111111...1.........1
1..1.............1...1..C......1
1..1..1111111111.1...1.........1
1.....1..........1....1111.....1
1111111...C......1....1111.....1
1................1......11.....1
1....11111111....1....1111.....1
1....11111111....1...111.......1
1....11111111........111.......1
1..............................1
11111111111111111111111111111111